
#POSTGRES
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=password
POSTGRES_DATABASE_NAME=test_db


#APP
APP_PORT=4000
APP_URL=localhost
APP_ENV=development

#REDIS
REDIS_PORT=6379
REDIS_HOST= 127.0.0.1